== SmartGroups

Purpose:

  1. SmartGroups aims to make the lives of teachers easier by automating tasks that otherwise take 
     more time than they should to complete. This is done by...
       A. Easily importing a class roster with assignment grades via CSV
       B. Making it easy for a teacher to create groups of students by Group # or Student # and decide
          if she wants to group them randomly or current student average grade
       C. Providing easily created charts that show student assignment scores compared to the class average
  
  2. This project also served as a learning opportunity on the complexity of seemingly simple algorythms
